.personal-page {
    .info {
      display: flex;
      align-items: center;
      padding: 20rpx 24rpx;
      .avatar {
        width: 144rpx;
        height: 144rpx;
        border-radius: 50%;
      }
      .nickname {
        margin-left: 30rpx;
      }
      .setting {
        width: 40rpx;
        height: 40rpx;
        display: block;
        position: absolute;
        right: 24rpx;
        image {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
    .login {
      display: flex;
      align-items: center;
      padding: 40rpx 20rpx;
      background-color: #f3f2f8;
      justify-content: space-between;
      .icon-vip {
        width: 66rpx;
        height: 68rpx;
      }
      .icon-quan {
        width: 56rpx;
        height: 50rpx;
      }
      .text {
        font-size: 24rpx;
        height: 50rpx;
        display: flex;
        align-items: center;
        font-weight: 700;
      }
      .button {
        color: #ffffff;
        font-size: 24rpx;
        height: 50rpx;
        display: flex;
        align-items: center;
        padding: 0 20rpx 2rpx;
        border-radius: 6rpx;
        background-color: #ec3833;
      } 
    }
    .guide {
      display: flex;
      background-color: #f3f2f8;
      height: 142rpx;
      align-items: center;
      .p-guide {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        .num {
          font-size: 60rpx;
        }
        .desc {
          font-size: 24rpx;
          color: #666666;
        }
      }
    }
}