.vip-task-page {
  .banner {
    image {
      width: 750rpx;
      height: 230rpx;
      display: block;
    }
  }
  .nav {
    display: flex;
    .nav-item {
      flex-grow: 1;
      height: 80rpx;
      display: flex;
      justify-content: center;      
      &.active {        
        .inner {
          color: #ec3833;
        }
        .inner:after {
          content: '';
          width: 100%;
          height: 6rpx;
          border-radius: 3rpx;
          display: block;
          background: #ec3833;
          bottom: 0;
          left: 0;
          position: absolute;
        }
      }
      .inner {
        font-size: 30rpx;
        color: #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220rpx;
        position: relative;
        padding-bottom: 4rpx;
      }
    }
  }
  .task {
    padding-top: 16rpx;
    background-color: #efeff7;
    .task-item {
      font-size: 0;
      display: flex;
      align-items: center;
      background-color: #ffffff;      
      &:first-child {
        .task-detail {
          border-top: 0;
        }        
      }
      .icon {
        width: 80rpx;
        height: 80rpx;
        margin-left: 30rpx;
      }
      .task-detail {
        padding: 52rpx 0 52rpx 24rpx;
        width: 640rpx;
        position: relative;
        border-top: 1rpx solid #e1e1e1;
        .task-name {
          font-size: 30rpx;
          color: #303030;
          width: 380rpx;
          line-height: 1;
          padding: 4rpx 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          position: relative;
          top: -2rpx;
        }
        .task-jl {
          color: #666666;
          display: flex;
          align-items: center;
          font-size: 24rpx;
          margin-top: 10rpx;
        }
        .s-icon {
          width: 32rpx;
          height: 32rpx;
          margin-right: 12rpx;
        }
        .status {
          position: absolute;
          width: 148rpx;
          height: 52rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
          background-color: #088bff;
          right: 32rpx;
          border-radius: 26rpx;
          top: 50%;
          transform: translateY(-50%);
          &.finish {
            background-color: #cccccc;
          }
        }
      }
    }
  }
}