<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				line-height: 180%;
				font-size: 9pt;
			}
			#pn {
				background: #f8f8f8;
				width: 750px;
				margin: 0 auto;
				padding: 5px;
			}
			.artTitle {
				font-weight: 700;
				color: #3030ff;
				font-size: 11pt;
			}
			.subTitle {
				color: #ccc;
				
			}
			.content {
				border: 1PX solid #ccc;
				display: none;
				padding: 5px;
			}
			.btm {
				text-align: right;
				height: 30px;
			}
			.btn {
				width: 80px;
				height: 20px;
				padding: 5px 3px;
				text-align: center;
				text-decoration: none;
				background: #f0f0f0;
				border: 1px solid #ccc;
			}
		</style>
	</head>
	<body>
		<div id="pn">
			<div id="art0">
				<p class="artTitle">
					现在做公众号还有没有前途？
				</p>
				<p class="subTitle">
					1月17日 9:10  来自：月光博客
				</p>
				<p>
					据媒体报道，工信部制定的《互联网域名管理办法》修订工作已接近尾声，有望尽快出台。该草案第三十七条指出，在境内进行网络接入的域名应当由境内域名注册服务机构提供服务，并由境内域名注册管理机构运行管理。有人认为这将影响境外网站访问，导致中国互联网管理的“封闭”。月光博客在微博上提到此事，把这条又带到舆论中心。也有专家称，规定实施并不影响网民浏览全球网站，针对的是服务器和域名
					<a href="javascript:;" onclick="showDiv(this)">全文</a>
				</p>
				<div class="content">
					据媒体报道，工信部制定的《互联网域名管理办法》修订工作已接近尾声，有望尽快出台。该草案第三十七条指出，在境内进行网络接入的域名应当由境内域名注册服务机构提供服务，并由境内域名注册管理机构运行管理。有人认为这将影响境外网站访问，导致中国互联网管理的“封闭”。月光博客在微博上提到此事，把这条又带到舆论中心。也有专家称，规定实施并不影响网民浏览全球网站，针对的是服务器和域名“两地分居”的网站，对一般人的影响非常小。

					工信部新规引争议 有人担心影响境外网站访问
					
					搜狐公众号极光注意到，早在2016年3月25日，工信部发布《互联网域名管理办法（修订征求意见稿）》向社会公开征求意见时，该草案第三十七条就引起较大争议。而1月10日召开的第二届中国域名发展大会上，工业和信息化部信管局互联网处处长裴玮透露，2017年或将出台域名管理办法和相关标准，让此事再次引发热议。
					
					这个引起争议的三十七条规定内容为：“在境内进行网络接入的域名应当由境内域名注册服务机构提供服务，并由境内域名注册管理机构运行管理。在境内进行网络接入、但不属于境内域名注册服务机构管理的域名，互联网接入服务提供者不得为其提供网络接入服务。”
					
					在网络上，一些网友认为这一规定是“封锁网络”的行为，可能影响境外网站访问，有网友举例称，“比如百度的域名注册商是美国，那么国内主机商应该禁止百度的网站接入”，也有网友认为，这会导致“今后国外网站就看不了，人家国外网站域名凭什么要在你国注册”。
					
					月光博客：工信部制定的《互联网域名管理办法》修订工作已经接近尾声，即将出台。《办法》规定，在境内进行网络接入、但不属于境内域名注册服务机构管理的域名，互联网接入服务提供者不得为其提供网络接入服务。（微评：中华局域网建成指日可待）
					
					微博用户“月光博客”在微博讨论此事引发网友热议。 来源：#月光博客
					
					《环球时报》也曾发文解释称，许多人觉得“在境内进行网络接入”意味着“可以在境内访问的网站”，但事实上，在“境内进行网络接入”指的是“服务器在境内的网站”。
					
					《环球时报》因此说，第三十七条的真正意思是：1、服务器在境内的网站，需要选择在境内的域名注册服务机构进行登记注册，并由该机构对该域名进行管理。2、服务器在境内，但域名没有在国内的相关机构进行登记注册的，那么网络接入商就要停止相应域名的网络接入服务。
					
					在去年3月30日，工信部信管局也公开表示，该办法与全球域名管理体系没有根本性冲突，相关条款重点要求在境内接入的网站应使用境内注册的域名，不涉及在境外接入的网站，不影响用户访问相关网络内容，不影响外国企业在华正常开展业务。
					
					据百度百科，域名注册商（英语：domain name registrar）是一个商业实体或组织，它们由互联网名称与数字地址分配机构（ICANN）或者一个国家性的国家代码顶级域名（ccTLD）域名注册局委派，以在指定的域名注册数据库中管理互联网域名，向公众提供此类服务。并负责提供DNS解析、域名变更过户、域名续费等操作。
					
					.COM 域名的管理机构是Verisign，已有上千万个.Com域名被注册。CN域名的管理机构是CNNIC，CNNIC授权注册商，在CNNIC和注册商之间就没有类似Verisign这样的公司，注册商是直接从ICANN批发域名。
					
					专家观点不一 有人称赞有人担心网站被控制
					来源：搜狐公众号极光，作者：吴荣奎
					<div class="btm">
						<a href="javascript:;" class="btn" onclick="hideDiv(this)">收起全文</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function showDiv(obj){
			var desc = obj.parentElement;
//			var desc = obj.parentNode;
//			if(desc.nodeType != 1){      //1元素节点 2属性节点 3文本节点
//				desc = desc.parentNode;
//			}
			var content = desc.nextElementSibling;
			desc.style.display = "none";
			content.style.display = "block";			
		}
		function hideDiv(obj){
			var content = obj.parentElement.parentElement;
			var desc = content.previousElementSibling;
			desc.style.display = "block";
			content.style.display = "none";
		}
	</script>
</html>
