.store-record-page {
  background-color: #f3f4f7;
  min-height: 100vh;
  .container {
    height: 100vh;
  }
  .record-list {    
    .record-item {
      background-color: #ffffff;
      margin-bottom: 16rpx;
      padding: 40rpx 32rpx;
      color: #999999;
      font-size: 28rpx;
      position: relative;
      .r-name {
        color: #303030;
        font-size: 32rpx;
      }
      .r-time {
        margin-top: 40rpx;
      }
      .r-num {
        position: absolute;
        right: 40rpx;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}