.store-integral-page .container {
  height: 100vh;
}
.store-integral-page .integral-list .integral-item {
  display: flex;
  align-items: center;
  padding: 0 24rpx 60rpx;
}
.store-integral-page .integral-list .integral-item:first-child {
  margin-top: 40rpx;
}
.store-integral-page .integral-list .integral-item:last-child .point:after {
  background: none;
}
.store-integral-page .integral-list .integral-item .point {
  margin-top: 4rpx;
  width: 21rpx;
  height: 21rpx;
  background-color: #ec3833;
  border-radius: 50%;
  margin-right: 20rpx;
  position: relative;
  left: -1rpx;
}
.store-integral-page .integral-list .integral-item .point:after {
  content: '';
  position: absolute;
  bottom: -86rpx;
  background-color: #ec3833;
  width: 4rpx;
  height: 68rpx;
  left: 9rpx;
}
.store-integral-page .integral-list .integral-item .symbol {
  width: 28rpx;
  text-align: center;
}
.store-integral-page .integral-list .integral-item .int-num {
  width: 150rpx;
  color: #303030;
  font-weight: 700;
}
.store-integral-page .integral-list .integral-item .int-text {
  font-size: 28rpx;
  color: #999999;
  line-height: 1;
}
.store-integral-page .integral-list .integral-item .int-text .time {
  margin-top: 10rpx;
}
