.vip-privilege-page {
  .inner-top {
    height: 288rpx;
    height: 288rpx;
    color: #ffffff;
    image {
      width: 750rpx;
      height: 288rpx;
      position: absolute;
      top: 0;
    }
    .title {
      font-size: 40rpx;
      font-weight: 700;
      position: absolute;
      left: 40rpx;
      top: 100rpx;
    }
    .tip {
      font-size: 26rpx;
      position: absolute;
      top: 170rpx;
      left: 40rpx;
    }
  }
  .inner1-3 {
    .inner-top {
      background: linear-gradient(#5d6a7c, #3a424f);
    }
  }
  .inner4-6 {
    .inner-top {
      background: linear-gradient(#e8d4a8, #c09f69);
    }
  }
  .inner7-9 {
    .inner-top {
      background: linear-gradient(#363636, #222222);
    }
  }
  .inner-content {
    padding: 64rpx 40rpx 0;
    color: #666666;
    .block {
      min-height: 160rpx;
      .name {
        display: flex;
        .icon {
          width: 48rpx;
          height: 48rpx;
        }
        .text {
          margin-left: 22rpx;
          font-size: 34rpx;
          font-weight: 700;
        }
      }
      .desc {
        font-size: 28rpx;
        margin-top: 10rpx;
        padding-left: 72rpx;
      }
    }
  }
}