.record-detail-page {
  .cover {
    height: 420rpx;
    width: 750rpx;
    display: block;
  }
  .info {
    padding: 36rpx 20rpx;
    line-height: 1;
    font-size: 28rpx;
    color: #999999;
    .red {
      color: #ec3833;
    }
    .name {
      font-size: 32rpx;
      color: #303030;
      display: flex;
      align-items: center;
      .vip {
        margin-left: 20rpx;
        display: block;
        width: 68rpx;
        height: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6rpx;
        color: #ffffff;
        background-color: #ec3833;
        font-size: 24rpx;
      }
    }
    .line {
      padding: 0 16rpx;
      margin-top: 32rpx;
      display: flex;
      align-items: center;
      .label {
        width: 160rpx;
      }
      .add {
        line-height: 1.5;
      }
      &.code {
        display: flex;
        justify-content: space-between;
      }
      .copy {
        color: #ec3833;
      }
    }
  }
}