<wxs src="../../../../utils/filter.wxs" module="filter"></wxs>
<view class="record-detail-page">
  <image class="cover" src="https:{{filter.srcFilter(orderInfo.goods_img)}}" />
  <view class="info">
    <view class="name">{{orderInfo.subject}}<text wx:if="{{orderInfo.vip !== 0}}" class="vip">VIP{{orderInfo.vip}}</text></view>
    <view class="line"><text class="label">使用积分：</text><text class="red">{{orderInfo.score}}</text></view>
    <view class="line"><text class="label">兑换数量：</text><text class="red">{{orderInfo.num}}</text></view>
    <view class="line"><text class="label">兑换时间：</text><text>{{orderInfo.create_ts}}</text></view>
    <view class="line"><text class="label">兑换状态：</text><text>{{filter.orderStatusFilter(orderInfo.status)}}</text></view>
    <view class="line code" wx:if="{{orderInfo.goods_type === 1}}"><text><text class="label">礼包码：</text>{{orderInfo.object_code}}</text><text class="copy" data-text="{{orderInfo.object_code}}" bindtap="copyTap">复制</text></view>
    <view class="address" wx:if="{{orderInfo.goods_type === 2}}">
      <view class="line"><text class="label">收货姓名：</text><text>{{orderInfo.contacts}}</text></view>
      <view class="line"><text class="label">收货电话：</text><text>{{filter.mobileFilter(orderInfo.mobile)}}</text></view>
      <view class="line"><text class="label">收货地址：</text><text class="add">{{orderInfo.province}}{{orderInfo.city}}{{orderInfo.area}}{{orderInfo.address}}</text></view>
      <view class="line"><text class="label">运单号：</text><text>{{orderInfo.express_com}} {{orderInfo.tracking_num}}</text></view>
    </view>
  </view>
</view>