.vip-page {
  .up {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 104rpx;
    font-size: 34rpx;
    color: #ffffff;
    line-height: 100rpx;
  } 
}
.vip-swiper {
  height: 100vh;
  .swiper-item {
    color: #666666;
    font-size: 26rpx;
    text-align: center;
    overflow-y: auto;
    .image-box {
      position: relative;
      height: 374rpx;
      .image {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        margin: 0 auto;
        width: 636rpx;
        height: 374rpx;
      }
      .level-info {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        margin: 0 auto;
        width: 636rpx;
        height: 374rpx;
        color: #ffffff;
        .level {
          font-size: 45rpx;
          position: absolute;
          left: 45rpx;
          top: 35rpx;
        }
        .step {
          font-size: 24rpx;
          position: absolute;
          right: 45rpx;
          top: 60rpx;
          opacity: .8;
          .level-icon {
            width: 32rpx;
            height: 24rpx;
            margin-right: 8rpx;
          }
        }
        .progress {
          margin: 170rpx 40rpx 0;
        }
        .num {
          font-size: 28rpx;
          margin-top: 10rpx;
        }
        .s-tip {
          position: absolute;
          left: 45rpx;
          top: 300rpx;
          font-size: 24rpx;
          opacity: .6;
        }
      }
    }
    .tip {
      margin: 60rpx 0 26rpx;
    }
    .privilege {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 124rpx;
      .privilege-item {        
        width: 250rpx;
        height: 160rpx;
        margin-top: 30rpx;
        text-align: center;
        .icon {
          display: block;
          width: 92rpx;
          height: 92rpx;
          border-radius: 50%;
          margin: 0 auto;
          image {
            width: 92rpx;
            height: 92rpx;            
          }
        }
        .name {
          margin-top: 22rpx;
          font-size: 26rpx;
        }
      }      
    }      
  }
}