.personal-address-page {
    .title {
        font-size: 30rpx;
        color: #ec3833;
        padding: 16rpx 24rpx;
    }
    .info-enter {
        padding: 24rpx;
        font-size: 30rpx;
        .line {
            display: flex;
            margin-bottom: 40rpx;
            .label {
                width: 168rpx;
                height: 80rpx;
                align-items: center;
                display: flex;
                color: #666666;
            }
            .enter {
                flex-grow: 1;
                .picker {
                    background-color: #f1f2f6;
                    border-radius: 6rpx;
                    padding: 0 12rpx;
                    margin-bottom: 24rpx;
                    .inner {
                        flex-grow: 1;
                        height: 80rpx;
                        align-items: center;
                        display: flex;
                    }
                }
                .input {
                    background-color: #f1f2f6;
                    border-radius: 6rpx;
                    height: 80rpx;
                    padding: 0 12rpx;
                    color: #303030;
                }
            }
        }
        .tips {
            padding: 0 46rpx;
            text-align: center;
            font-size: 28rpx;
            color: #999999;
        }
    }
    .btns {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 750rpx;
        .btn {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 104rpx;
            font-size: 34rpx;
            color: #ffffff;
            background-color: #f1f2f6;
            &.confirm {
                background-color: #ec3833;
            }
        }
    }
}