view, text, tip {
    letter-spacing: 1rpx;
}
.navigator-hover {
    background-color: inherit !important;
    opacity: 1;
}

.no-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100rpx;
    .no-data-img {
        width: 406rpx;
        height: 316rpx;
    }
    .no-data-text {
        color: #ccc;
        font-size: 30rpx;
        margin-top: 20rpx;
    }
}

.no-more {
    color: #ccc;
    font-size: 30rpx;
    text-align: center;
    padding: 10rpx 0 30rpx;
}